
> siteme@0.0.0 build
> vite build

vite v8.0.5 building client environment for production...
[2Ktransforming...✓ 1738 modules transformed.
rendering chunks...
✗ Build failed in 183ms
error during build:
Build failed with 4 errors:

[31m[MISSING_EXPORT] Error:[0m "ProjectsContext" is not exported by "src/contexts/ProjectsContext.jsx".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/ProjectDetails.jsx:3:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mProjectsContext[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mj[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───────┬───────  
 [38;5;240m  │[0m                 ╰───────── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "AuthContext" is not exported by "src/contexts/AuthContext.jsx".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Login.jsx:3:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mAuthContext[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mA[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ─────┬─────  
 [38;5;240m  │[0m               ╰─────── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "AuthContext" is not exported by "src/contexts/AuthContext.jsx".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Dashboard.jsx:3:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mAuthContext[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mA[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ─────┬─────  
 [38;5;240m  │[0m               ╰─────── Missing export
[38;5;246m───╯[0m

[31m[MISSING_EXPORT] Error:[0m "ProjectsContext" is not exported by "src/contexts/ProjectsContext.jsx".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/pages/Dashboard.jsx:4:10 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0mProjectsContext[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m/[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mj[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249mC[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m          ───────┬───────  
 [38;5;240m  │[0m                 ╰───────── Missing export
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///home/b7lo/siteme/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///home/b7lo/siteme/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///home/b7lo/siteme/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///home/b7lo/siteme/node_modules/vite/dist/node/chunks/node.js:32939:64)
    at async Object.build (file:///home/b7lo/siteme/node_modules/vite/dist/node/chunks/node.js:33361:19)
    at async Object.buildApp (file:///home/b7lo/siteme/node_modules/vite/dist/node/chunks/node.js:33358:153)
    at async CAC.<anonymous> (file:///home/b7lo/siteme/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}
